#!/usr/bin/env bash

export APP_NAME="animeFlix"
export DEBUG="true"
export SECURITY_SALT="bd3dc484b31422a7d4d8080d08f3d26ea463a3864d3e60a9e7ccbc63431a3e22"

export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="fr_FR"
export APP_DEFAULT_TIMEZONE="UTC"

export MAIL_HOST="localhost"
export MAIL_PORT=1025
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export MAIL_TLS=false
export MAIL_FROM="no-reply@animeFlix.fr"

export MYSQL_ADDON_HOST="animeFlix-mysql"
export MYSQL_ADDON_DB="animeFlix"
export MYSQL_ADDON_DB_TEST="test"
export MYSQL_ADDON_USER="user"
export MYSQL_ADDON_PASSWORD="secret"
